# Write a Cloudflare Worker script and a GitHub-ready HTML file that uses it.
worker_js = r"""export default {
  async fetch(request, env, ctx) {
    // Config: feeds to fetch server-side (no CORS issues)
    const feeds = [
      { name: "MSRC Security Updates", url: "https://msrc.microsoft.com/update-guide/rss" },
      { name: "BleepingComputer", url: "https://www.bleepingcomputer.com/feed/" },
      { name: "Windows Release Health", url: "https://learn.microsoft.com/en-us/feed/rss/windows/release-health" }
    ];

    // Optional querystring: ?days=21&query=keyword  (filter server-side)
    const { searchParams } = new URL(request.url);
    const days = Math.max(1, Math.min(90, parseInt(searchParams.get("days") || "21", 10)));
    const query = (searchParams.get("query") || "").toLowerCase();

    function withinDays(date, days){
      const now = new Date();
      const start = new Date(now.getFullYear(), now.getMonth(), now.getDate());
      const cutoff = new Date(start.getTime() - (days * 24 * 60 * 60 * 1000));
      return date >= cutoff && date <= now;
    }

    function parse(xmlText, sourceName){
      const doc = new DOMParser().parseFromString(xmlText, "text/xml");
      const out = [];
      doc.querySelectorAll("channel > item").forEach(item => {
        const title = item.querySelector("title")?.textContent?.trim() || "(no title)";
        const link = item.querySelector("link")?.textContent?.trim() || item.querySelector("guid")?.textContent?.trim() || "";
        const dateStr = item.querySelector("pubDate")?.textContent || item.querySelector("dc\\:date")?.textContent || "";
        const pub = dateStr ? new Date(dateStr) : new Date();
        const desc = item.querySelector("description")?.textContent || "";
        out.push({ title, link, pub: pub.toISOString(), source: sourceName, description: desc });
      });
      doc.querySelectorAll("feed > entry").forEach(entry => {
        const title = entry.querySelector("title")?.textContent?.trim() || "(no title)";
        const linkEl = entry.querySelector("link[rel='alternate']") || entry.querySelector("link[href]");
        const link = linkEl?.getAttribute("href") || "";
        const dateStr = entry.querySelector("updated")?.textContent || entry.querySelector("published")?.textContent || "";
        const pub = dateStr ? new Date(dateStr) : new Date();
        const desc = entry.querySelector("summary")?.textContent || entry.querySelector("content")?.textContent || "";
        out.push({ title, link, pub: pub.toISOString(), source: sourceName, description: desc });
      });
      return out;
    }

    async function fetchText(url){
      const res = await fetch(url, { cf: { cacheTtl: 300, cacheEverything: true } });
      if(!res.ok) throw new Error(`HTTP ${res.status}`);
      return await res.text();
    }

    let items = [];
    const errors = [];

    // Fetch feeds in parallel server-side
    const results = await Promise.allSettled(feeds.map(async f => {
      try {
        const xml = await fetchText(f.url);
        return { f, xml };
      } catch (e) {
        return { f, error: e.message };
      }
    }));

    // Parse and filter
    for (const r of results) {
      if (r.status === "fulfilled" && r.value.xml) {
        const parsed = parse(r.value.xml, r.value.f.name);
        for (const it of parsed) {
          const pub = new Date(it.pub);
          if (!withinDays(pub, days)) continue;
          if (query && !( (it.title||"") + " " + (it.description||"") ).toLowerCase().includes(query)) continue;
          items.push(it);
        }
      } else {
        errors.push(r.value?.f?.name || "Unknown");
      }
    }

    // Sort newest -> oldest
    items.sort((a,b) => new Date(b.pub) - new Date(a.pub));

    return new Response(JSON.stringify({ items, errors }), {
      headers: {
        "content-type": "application/json; charset=utf-8",
        "access-control-allow-origin": "*"
      }
    });
  }
};"""
with open("/mnt/data/security-alerts-worker.js", "w", encoding="utf-8") as f:
    f.write(worker_js)

html = """<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Security Alerts Dashboard (Last 3 Weeks)</title>
  <style>
    :root{--bg:#0b1220;--card:#121a2b;--muted:#94a3b8;--text:#e2e8f0;}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font:14px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg, rgba(11,18,32,.95), rgba(11,18,32,.75) 60%, rgba(11,18,32,0));backdrop-filter:saturate(140%) blur(6px);}
    .wrap{max-width:1100px;margin:0 auto;padding:16px}
    .toolbar{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .title{font-size:20px;font-weight:700;margin-right:auto}
    .btn{border:1px solid #2b3a55;background:#1a2340;color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}
    .btn:hover{border-color:#486089}
    .src{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px dashed #2b3a55;border-radius:999px;color:var(--muted);font-size:12px}
    .card{background:var(--card);border:1px solid #1f2c47;border-radius:14px;padding:14px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
    .col-3{grid-column:span 3}.col-9{grid-column:span 9}
    @media (max-width:980px){.col-3,.col-9{grid-column:1/-1}}
    input[type='search'], select, textarea{background:#0e1628;border:1px solid #30415f;color:var(--text);padding:10px 12px;border-radius:10px;min-width:220px}
    textarea{width:100%;min-height:140px}
    .hint{color:var(--muted);font-size:12px}
    .list{display:grid;gap:10px;margin-top:12px}
    .item{display:grid;grid-template-columns: 120px 1fr;gap:14px;align-items:baseline;border:1px solid #1f2c47;border-radius:12px;padding:12px;background:#0f172a}
    .date{color:#cbd5e1;font-weight:700}
    .srcTag{font-size:12px;color:#a3b5d6;border:1px solid #2a3a5a;padding:3px 8px;border-radius:999px}
    .item a{color:#93c5fd;text-decoration:none}.item a:hover{text-decoration:underline}
    .count{color:var(--muted)}
    details > summary{cursor:pointer;color:#a5b4fc}
    footer{color:#64748b;margin:40px 0 20px}
    .empty{color:#9aa7bd;text-align:center;padding:24px;border:1px dashed #314564;border-radius:12px}
    @media print{header,.no-print{display:none!important}body{background:#fff;color:#000}.item{border-color:#ddd;background:#fff}a{color:#000}}
  </style>
</head>
<body>
  <header>
    <div class="wrap toolbar">
      <div class="title">Security Alerts (Last 3 Weeks)</div>
      <input id="search" type="search" placeholder="Filter by keyword… (e.g., CVE, Exchange)" />
      <select id="dateRange">
        <option value="21">Past 3 weeks</option>
        <option value="14">Past 2 weeks</option>
        <option value="7">Past week</option>
        <option value="3">Past 3 days</option>
      </select>
      <button class="btn" id="refreshBtn" title="Fetch latest now">Refresh</button>
      <button class="btn" onclick="window.print()" title="Print or Save as PDF">Print / Save PDF</button>
    </div>
  </header>

  <main class="wrap">
    <div class="grid">
      <section class="col-3 card">
        <h3 style="margin:0 0 8px">Sources</h3>
        <div id="sourceList" style="display:grid;gap:8px;margin:12px 0"></div>

        <details class="no-print" open>
          <summary>Customize feeds</summary>
          <div class="hint" style="margin:10px 0">Paste RSS/Atom feed URLs (one per line). Defaults are already loaded.</div>
          <textarea id="feedsInput"></textarea>
          <div style="display:flex;gap:8px;margin-top:10px">
            <button class="btn" id="saveFeeds">Use These Feeds (this session)</button>
            <button class="btn" id="resetFeeds">Reset to Defaults</button>
          </div>
        </details>

        <div style="margin-top:12px" class="hint">Showing <span id="count" class="count">0</span> items</div>
      </section>

      <section class="col-9">
        <div id="status" class="hint"></div>
        <div id="list" class="list"></div>
      </section>
    </div>

    <footer><div>Tip: Click a headline to open the original alert.</div></footer>
  </main>

<script>
// ========= REQUIRED: paste your Cloudflare Worker URL ==========
// After deploying the provided worker, replace the URL below:
const WORKER_URL = "https://security-alerts.YOURNAME.workers.dev/"; // <-- CHANGE THIS

// Default feeds (for sidebar display / session overrides)
const DEFAULT_FEEDS = [
  { name: "MSRC Security Updates", url: "https://msrc.microsoft.com/update-guide/rss" },
  { name: "BleepingComputer", url: "https://www.bleepingcomputer.com/feed/" },
  { name: "Windows Release Health", url: "https://learn.microsoft.com/en-us/feed/rss/windows/release-health" }
];
let CURRENT_FEEDS = [...DEFAULT_FEEDS];

function fmtDate(d){return d.toLocaleString(undefined,{year:'numeric',month:'short',day:'2-digit',hour:'2-digit',minute:'2-digit'})}
function stripTags(html){const t=document.createElement('div');t.innerHTML=html;return t.textContent||''}
function truncate(s,n){return s.length>n?s.slice(0,n-1)+'…':s}
function normalize(s){return (s||'').toLowerCase();}

function renderSources(feeds){
  const wrap = document.getElementById('sourceList'); wrap.innerHTML='';
  feeds.forEach(f => { const el = document.createElement('div'); el.className='src'; el.textContent=f.name; wrap.appendChild(el); });
  document.getElementById('feedsInput').value = feeds.map(f => `${f.name} | ${f.url}`).join('\\n');
}
function renderList(items){
  const list=document.getElementById('list'); const count=document.getElementById('count'); list.innerHTML='';
  if(!items.length){ list.innerHTML='<div class="empty">No items in the selected window.</div>'; count.textContent='0'; return; }
  items.forEach(it => {
    const row=document.createElement('div'); row.className='item';
    row.innerHTML = `
      <div class="date">${fmtDate(new Date(it.pub))}</div>
      <div>
        <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
          <a href="${it.link}" target="_blank" rel="noopener noreferrer">${it.title}</a>
          <span class="srcTag">${it.source}</span>
        </div>
        ${it.description ? `<div class="hint" style="margin-top:6px">${truncate(stripTags(it.description), 240)}</div>` : ''}
      </div>`;
    list.appendChild(row);
  });
  count.textContent=String(items.length);
}

async function loadAndRender(){
  const status=document.getElementById('status');
  status.textContent='Fetching (server)…';
  const days=parseInt(document.getElementById('dateRange').value,10)||21;
  const query=encodeURIComponent(normalize(document.getElementById('search').value));

  try{
    const res=await fetch(`${WORKER_URL}?days=${days}&query=${query}`,{cache:'no-store'});
    if(!res.ok) throw new Error('Worker HTTP '+res.status);
    const { items, errors } = await res.json();
    // Filter by CURRENT_FEEDS if user has customized (server returns all three by default)
    const allowed=new Set(CURRENT_FEEDS.map(f=>f.name));
    const filtered=items.filter(it=>allowed.has(it.source));
    renderList(filtered);
    if(errors && errors.length){ status.innerHTML = 'Loaded with warnings: '+ errors.join(', '); } else { status.textContent = `Loaded ${filtered.length} item(s).`; }
  }catch(e){
    status.innerHTML = 'Failed to fetch from Worker. Check WORKER_URL.';
    renderList([]);
  }
}

// Events
document.getElementById('refreshBtn').addEventListener('click', loadAndRender);
document.getElementById('dateRange').addEventListener('change', loadAndRender);
document.getElementById('search').addEventListener('input', () => loadAndRender());
document.getElementById('saveFeeds').addEventListener('click', () => {
  const lines=document.getElementById('feedsInput').value.split(/\\n+/).map(l=>l.trim()).filter(Boolean);
  const parsed=lines.map(l=>{const parts=l.split('|'); if(parts.length>=2){return {name:parts[0].trim(),url:parts.slice(1).join('|').trim()};} else {try{const u=new URL(l); return {name:u.hostname,url:l};}catch{return null}}}).filter(Boolean);
  CURRENT_FEEDS = parsed.length ? parsed : [...DEFAULT_FEEDS];
  renderSources(CURRENT_FEEDS);
  loadAndRender();
});
document.getElementById('resetFeeds').addEventListener('click', () => {
  CURRENT_FEEDS = [...DEFAULT_FEEDS];
  renderSources(CURRENT_FEEDS);
  loadAndRender();
});

renderSources(CURRENT_FEEDS);
</script>
<script>
// Auto-load after DOM settles
window.addEventListener('load', () => {
  loadAndRender();
});
</script>
</body>
</html>
"""
with open("/mnt/data/security-alerts-github-with-worker.html", "w", encoding="utf-8") as f:
    f.write(html)

readme = """Cloudflare Worker + GitHub Pages setup

1) Deploy the Worker
   - Go to https://workers.cloudflare.com
   - Create a new Service named 'security-alerts'
   - Replace the default code with the contents of 'security-alerts-worker.js'
   - Click Deploy
   - Copy the URL, e.g. https://security-alerts.YOURNAME.workers.dev/

2) Update the HTML
   - Open 'security-alerts-github-with-worker.html'
   - Find the line:
       const WORKER_URL = "https://security-alerts.YOURNAME.workers.dev/"; // <-- CHANGE THIS
     Replace with your Worker URL.

3) Publish to GitHub Pages
   - Put the HTML file at Alerts/index.html in your repo and push.
   - Visit your Pages URL and hard refresh (Ctrl/Cmd+Shift+R).

Notes
- The Worker fetches the feeds server-side (no CORS issues), merges, filters by 'days' and optional 'query', and returns JSON.
- The HTML UI handles search, date range, print/save PDF. Customize feeds per session from the sidebar.
"""
with open("/mnt/data/README-worker-setup.txt", "w", encoding="utf-8") as f:
    f.write(readme)

print("Artifacts created:")
print("- /mnt/data/security-alerts-worker.js")
print("- /mnt/data/security-alerts-github-with-worker.html")
print("- /mnt/data/README-worker-setup.txt")
